.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    justify-content: center;
    padding: 1.25rem 0;
    gap: 1.875rem;
    align-items: center;
    place-content: center;
}

.list-item:hover {
    transform: scale(1.1);
}

.list-item {
    transform: scale(1);
    max-width: 21.25rem;
    height: fit-content;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
    background-color: #fff;
    border-radius: 0.25rem;
    overflow: hidden;
    height: fit-content;
    transition: all .2s ease-in-out;
}

.list-item img {
    width: 100%;
    height: auto;
    border: 0;
    display: block;
}

.list-body {
    padding: 1.25rem;
}

.list-category {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}